<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Web Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;

        }
        #header {
            background-color: black;
            font-family: Arial;
            height: 100px;
        }
        #contentwrapper{
            float: left;
            width: 100%;
        }
        #contentcolumn{
            margin: 0 230px 0 230px;
        }
        #leftcolumn{
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #24c8ff;
        }
        #rightcolumn{
            float: left;
            width: 230px;
            margin-left:-230px ;
            background:#24c8ff ;
        }
        .innertext{
            margin: 20px;
            font-family: Aria;
            color: #5E5E5E;
        }
        #footer{
            clear: left;
            width:100%;
            background:black ;
            color: #FFF;
            font-family: arial;
            text-align: center;
            padding: 4px;
            
        }
        /* Navigation Bar*/

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover:not(.active){
            background: #808080;

        }
        .active{
            background-color: #0099ff;
        }

        /*Responsive layout css*/
        @media (max-width:840px)
        
        { /*drop right column down*/
            #leftcolumn{
                margin-left: -100%;
            }
            #rightcolumn{
                float:none;
                width:100%;
                margin-left: 0;
                clear: both;
            }
            #contentcolumn{
                margin-right: 0; /*set margin to LeftColumnWidth*/
            }
        }
        @media (max-width:600px){
            #leftcolumn{
                float: none;
                width: 100%;
                clear: both;
                margin-left: 0;
            }
            contentcolumn {
                margin-left: 0;
            }
        }
        
    </style> <!--we can use some sites to get color codes eg.colorpicker.com-->
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
 
    <div id="contentwrapper">
    <div id="contentcolumn">
    <div class="innertext">
        <b>Welcome!</b><br/>
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>
    </div>
    </div>
<div id="leftcolumn">
    <div class="innertext">
        <b>Left Column:<em>230px</em><br/></b>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

    </div>

</div>
<div id="rightcolumn">
    <div class="innertext">
        <b>Right Column:<em>230px</em><br/></b>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</div>

<div id="footer">Footer</div>
</body>
</html>